#Fruit Price Calculator Properties

#Apple name
fruit.apple.name=APPLE
	
#Apple price in cents
fruit.apple.price=60
	
#Apple name
fruit.orange.name=ORANGE
	
#Apple price in cents
fruit.orange.price=25

#Dollar Sign
dollar.sign=$

#Fruits input Seperator
fruits.input.seperator=,

#Dollar Conversion Divisor
dollar.conversion.divisor=100.0

#Offer Indicator
offer.enabled=true

#h2 database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Enabling H2 Console
spring.h2.console.enabled=true
 
#Custom H2 Console URL
spring.h2.console.path=/h2

#Kafka topic name to post message
order.status.kafka.topic.name=order_submitted